============================================
  benchmark_all.cu  (runtime switch, 3 modes)
============================================
Device: NVIDIA GeForce RTX 4090 Laptop GPU
sharedMemPerBlock:       49152 bytes
sharedMemPerBlockOptin:  101376 bytes

allocator_test dyn smem: 49136 bytes
fuzzy_test dyn smem:     32768 bytes
BENCH_VERBOSE:           0 (0 recommended)

-------------------------------------------------
MODE: thread_pool (first-fit)
allocator_test suite: total 381.928 ms, avg 0.382 ms/iter
fuzzy_test kernel:    total 92.070 ms, avg 0.092 ms/iter
-------------------------------------------------
MODE: thread_pool (best-fit)
allocator_test suite: total 538.554 ms, avg 0.539 ms/iter
fuzzy_test kernel:    total 132.493 ms, avg 0.132 ms/iter
-------------------------------------------------
MODE: warp_pool (first-fit)
allocator_test suite: total 526.135 ms, avg 0.526 ms/iter
fuzzy_test kernel:    total 251.066 ms, avg 0.251 ms/iter
-------------------------------------------------
MODE: warp_pool (best-fit)
allocator_test suite: total 603.881 ms, avg 0.604 ms/iter
fuzzy_test kernel:    total 260.062 ms, avg 0.260 ms/iter
-------------------------------------------------
MODE: device malloc/free
allocator_test suite: total 26893.148 ms, avg 26.893 ms/iter
fuzzy_test kernel:    total 78389.727 ms, avg 78.390 ms/iter
-------------------------------------------------
MODE: thread_pool (first-fit)
allocator_test suite: total 344.416 ms, avg 0.344 ms/iter
fuzzy_test kernel:    total 105.624 ms, avg 0.106 ms/iter
-------------------------------------------------
MODE: thread_pool (best-fit)
allocator_test suite: total 345.529 ms, avg 0.346 ms/iter
fuzzy_test kernel:    total 105.508 ms, avg 0.106 ms/iter
-------------------------------------------------
MODE: warp_pool (first-fit)
allocator_test suite: total 2139.473 ms, avg 2.139 ms/iter
fuzzy_test kernel:    total 731.009 ms, avg 0.731 ms/iter
-------------------------------------------------
MODE: warp_pool (best-fit)
allocator_test suite: total 2196.255 ms, avg 2.196 ms/iter
fuzzy_test kernel:    total 671.016 ms, avg 0.671 ms/iter
-------------------------------------------------
MODE: julian (freelist)
CUDA Error: misaligned address at /home/testing/projects/cuda_memory/tests/benchmark_all.cu:744
