cd "...\cuda_allocator"

// before build
cmake -S . -B build

// to build/rebuild
cmake --build build --config Release

// to run tests on windows // cmake is inherently different and decides to make seperate folder for release and debug on windows and only windows 
.\build\tests\Release\allocator_test.release.exe 
.\build\tests\Release\fuzzy-test-gpu.release.exe -s 67
// -s is to indicate rng seed

// on WSL
./build/tests/allocator_test.release 
./build/tests/fuzzy-test-gpu.release -s 67